{
  "name": "sorteio-app",
  "version": "1.0.0",
  "description": "Site de sorteio com venda de números e pagamento automático via Mercado Pago",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.15",
    "multer": "^1.4.5-lts.1",
    "uuid": "^9.0.1"
  }
}
